{
  "name": "chs",
  "version": "1.0.0",
  "description": "Test",
  "main": "main.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "async": "^2.0.0-rc.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.11",
    "mysql": "^2.18.1",
    "reactjs-popup": "^1.5.0"
  },
  "devDependencies": {
    "jest": "^26.6.1"
  },
  "scripts": {
    "test": "jest"
  },
  "author": [
    "Joseph Soboleski"
  ]
}
